--- /mnt/c/Users/disha/OneDrive/Documents/Desktop/Purdue/Fall 2024/ECE 49595/QueryForge/build/results1.xml
+++ /mnt/c/Users/disha/OneDrive/Documents/Desktop/Purdue/Fall 2024/ECE 49595/QueryForge/build/results2.xml
│   --- /mnt/c/Users/disha/OneDrive/Documents/Desktop/Purdue/Fall 2024/ECE 49595/QueryForge/build/results1.xml
├── +++ /mnt/c/Users/disha/OneDrive/Documents/Desktop/Purdue/Fall 2024/ECE 49595/QueryForge/build/results2.xml
│ @@ -1,7 +1,7 @@
│  <?xml version="1.0" encoding="utf-8"?>
│  <testsuites>
│ -  <testsuite name="pytest" errors="0" failures="0" skipped="0" tests="2" time="0.285" timestamp="2024-09-11T01:29:35.667559" hostname="Disha">
│ -    <testcase classname="src.tests.unit.test_app" name="test_home_page" time="0.018"/>
│ -    <testcase classname="src.tests.unit.test_app" name="test_some_route" time="0.007"/>
│ +  <testsuite name="pytest" errors="0" failures="0" skipped="0" tests="2" time="0.218" timestamp="2024-09-11T01:29:24.379613" hostname="Disha">
│ +    <testcase classname="src.tests.unit.test_app" name="test_home_page" time="0.011"/>
│ +    <testcase classname="src.tests.unit.test_app" name="test_some_route" time="0.006"/>
│    </testsuite>
│  </testsuites>
